#Grails Metadata file
#Tue Jan 23 16:14:20 GMT 2018
app.buildDate=Jan 23, 2018
app.buildNumber=3314
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
