#Grails Metadata file
#Mon Sep 05 21:18:24 BST 2016
app.buildDate=Sep 05, 2016
app.buildNumber=2989
app.buildProfile=development
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.11
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
