#Grails Metadata file
#Thu Jun 15 13:51:33 BST 2017
app.buildDate=Jun 15, 2017
app.buildNumber=3349
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
