#Grails Metadata file
<<<<<<< HEAD
#Mon Apr 03 12:19:38 CEST 2017
app.buildDate=Apr 03, 2017
app.buildNumber=3306
=======
#Thu Dec 07 19:08:34 CET 2017
app.buildDate=Dec 07, 2017
app.buildNumber=3660
>>>>>>> hbz/v7_dev_integration
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
