#Grails Metadata file
#Tue Jan 23 14:48:21 GMT 2018
app.buildDate=Jan 23, 2018
app.buildNumber=3313
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
