#Grails Metadata file
#Thu Sep 29 15:00:53 BST 2016
app.buildDate=Sep 29, 2016
app.buildNumber=2439
app.buildProfile=production
app.grails.version=2.3.11
app.name=gokb
app.servlet.version=2.5
app.version=6.0.14
extension.build.date=1462871721742
extension.build.tag=TEST_CLIENT_5.1-beta7
