#Grails Metadata file
#Tue Oct 04 16:12:25 BST 2016
app.buildDate=Oct 04, 2016
app.buildNumber=3171
app.buildProfile=development
app.grails.version=2.5.4
app.name=gokb
app.servlet.version=2.5
app.version=7.0.17
extension.build.date=1468245471579
extension.build.tag=TEST_CLIENT_5.3-rc1
