#Grails Metadata file
#Fri Jun 16 10:01:11 BST 2017
app.buildDate=Jun 16, 2017
app.buildNumber=3377
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
