#Grails Metadata file
#Mon May 08 15:59:50 CEST 2017
app.buildDate=May 08, 2017
app.buildNumber=3347
app.buildProfile=development
app.grails.version=2.5.5
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
