#Grails Metadata file
<<<<<<< HEAD
#Mon Jun 19 12:49:44 BST 2017
app.buildDate=Jun 19, 2017
app.buildNumber=3382
app.buildProfile=production
=======
#Mon Jun 19 15:09:49 BST 2017
app.buildDate=Jun 19, 2017
app.buildNumber=3385
app.buildProfile=development
>>>>>>> 7b91ab4c252e1096543623a16084e644ffa96c72
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.36
