#Grails Metadata file
#Fri Jun 30 10:46:15 BST 2017
app.buildDate=Jun 30, 2017
app.buildNumber=3394
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
