#Grails Metadata file
#Thu Jun 29 10:25:15 BST 2017
app.buildDate=Jun 29, 2017
app.buildNumber=3392
app.buildProfile=development
app.grails.version=2.5.6
app.name=gokb
app.servlet.version=3.0
app.version=7.0.37
